:host
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%

    .container
        width: 865px
        margin: auto


@media (max-width: 865px) 
.container
    padding: 0 1rem

