@import src/styles/_variables.sass

:host
    align-items: center
    justify-content: center

    .search-results
        max-width: map-get($custom-width, max-view)
        padding: 4px
        border-radius: 4px
        background-color: $ml-white
