@import src/styles/_variables.sass

.container
    display: flex
    margin: 0.5rem 0

    .separator
        margin: 0 4px

a
    color: black
    text-decoration: none

    &:hover
        text-decoration: underline