@import src/styles/_variables.sass
    
.container
    min-width: 670px
    margin-bottom: 1rem
    padding: 1rem
    display: flex
    flex-direction: row
    background-color: $ml-white
    border-radius: 4px


    .details
        width: 60%
        min-width: 400px
        display: flex
        flex-direction: column

    .image
        margin: auto

    .description
        margin-top: 1rem
        
        p
            white-space: pre-wrap

    .buying-info
        width: 40%
        min-width: 270px