.container
    display: flex
    align-items: flex-start

    .price

        &--big
            font-size: 36px
            line-height: 48px

    .decimals
        margin-top: 3px

        &--big
            font-size: 18px
            margin-top: 6px