@import src/styles/_variables.sass

.item-container
    width: 100%
    min-width: 685px
    height: 180px
    display: flex
    flex-direction: row
    background-color: map-get($custom-colors, white-background)

    .image
        width: 25%
        display: flex
        align-items: center
        justify-content: center

    .information
        width: 50%
        display: flex
        flex-direction: column
        padding: 1rem 0

        p
            padding: 1rem 0

    .location
        width: 25%
        padding: 1rem 0
        display: flex
        justify-content: center
        