@import src/styles/_variables.sass

.container
    display: flex
    flex-direction: column
    width: 15rem
    margin-left: auto

    .title

    .btn-buy
        color: $ml-white
        background-color: $ml-blue
