.container
    width: 100%
    display: flex
    flex-direction: row
    margin: 0.25rem 0

    .img-logo
        margin-right: 1rem

    .search-box
        width: 100%
        padding: 1px 5px
        border: 1px solid grey
        border-radius: 3px

        &:focus
            outline: 1px grey auto

    .btn-icon
        display: flex
        align-items: center
